# IHMS--CORE-

./: IHMS.sln  IHMSsln.sln  README.md  package-lock.json
EmployeeService/: WeatherForecast.cs
EmployeeService/Controllers/: WeatherForecastController.cs
EmployeeService/Properties/: launchSettings.json
IHMS/: Global.asax  Global.asax.cs  IHMS.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
IHMS/APIContollers/: AnnouncementsController.cs  ImageController.cs  MessageBoardController.cs  MessageBoardDetailsController.cs
IHMS/APIControllers/: CoachesApiController.cs  ImageController.cs  LoginController.cs  MembersController.cs  MessageBoardController.cs  MessageBoardDetailsController.cs  PlansController.cs  QuestionController.cs  articleController.cs  customeserviceController.cs
IHMS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
IHMS/Controllers/: AnnouncementController.cs  CoachController.cs  CoachFrontController.cs  CreditCardController.cs  DietController.cs  DietController1.cs  HomeController.cs  LoginController.cs  MembersController.cs  OrdersController.cs  PlanController.cs  PointRecordsController.cs  QuestionsetController.cs  ShoppingController.cs  SportController.cs  SportController1.cs  StudentController.cs  TeacherController.cs  articleController.cs  customeserviceController.cs
IHMS/Controllers/APIcontrollers/: CartsDTOController.cs  CoachesDTOController.cs  CoursesDTOController.cs  MembersDTOController.cs  OrderDetailsDTOController.cs  OrdersControllerAPI.cs  OrdersDTOController.cs  PointRecordsDTOController.cs  SchedulesDTOController.cs  testDTOController.cs
IHMS/DTO/: AllModelDTO.cs  CreatePlanDTO.cs  DeletePlanDTO.cs  DietDetailDTO.cs  DietList.cs  DietTimeDTO.cs  HealthInfoDTO.cs  LoginDTO.cs  MembersDTO.cs  OrderCoachMemberDTO.cs  PlanDTO.cs  PlansSideBarDTO.cs  ReserveDTO.cs  SportDetailDTO.cs
IHMS/Models/: Allergy.cs  Announcement.cs  AnnouncementView.cs  Answer.cs  Article.cs  ArticleImage.cs  AvailableTime.cs  CCoachWrapper.cs  CCourseOrderWraper.cs  CDictionary.cs  CMember.cs  CMyEnums.cs  CTeacherWrapper.cs  Cart.cs  City.cs  Class1.cs  Coach.cs  CoachAvailableTime.cs  CoachContact.cs  CoachExperience.cs  CoachLicense.cs  CoachRate.cs  CoachSkill.cs  Course.cs  CourseOrder.cs  CreateOrderRequest.cs  CustomerService.cs  CustomerServiceReport.cs  Diet.cs  DietDetail.cs  DietImg.cs  ErrorViewModel.cs  FinalProContext.cs  HealthInfo.cs  HealthyContext.cs  IfmsContext.cs  IhmsContext.cs  MedicalHistory.cs  Member.cs  MessageBoard.cs  (+20 more)
IHMS/Models/ViewModel/: CKeywordViewModel.cs
IHMS/Properties/: AssemblyInfo.cs  launchSettings.json
IHMS/Utilities/: BaseClass.cs  Cryptographys.cs  utilities.cs
IHMS/ViewModel/: CCalendarViewModel.cs  CCoachMemberViewModel.cs  CCoachResumeViewModel.cs  CCoachViewModel.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CSearchCoachViewModel.cs  CTeachingListViewModel.cs  DietListViewModel.cs  DietdetailViewModel.cs  GoogleLoginCallbackViewModel.cs  List.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PPlanListViewModel.cs  PPlanViewModel.cs  PointRecordViewModel.cs  SportDetailViewModel.cs
IHMS/ViewModel/DTO/: CourseAndCoachDTO.cs  OrderDTO.cs  OrderDetailRequest.cs  OrderRequest.cs  PointRecordRequest.cs  ScheduleDTO.cs
IHMS/Views/: CTeachingListViewModel.cs  Web.config  _ViewImports.cshtml  _ViewStart.cshtml  tables.html
IHMS/Views/Announcement/: Create.cshtml  Index.cshtml  PastAnnouncements.cshtml
IHMS/Views/Article/: Details.cshtml  Index.cshtml  ViewAll.cshtml
IHMS/Views/Coach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List_Done.cshtml  List_Rejected.cshtml  List_UnReviewed.cshtml  List_resigned.cshtml
IHMS/Views/CoachFront/: CoachList.cshtml  CreateResume.cshtml  EditResume.cshtml  TeachingList.cshtml  ViewCoachDetails.cshtml
IHMS/Views/CreditCard/: Index.cshtml
IHMS/Views/Diet/: DietDetails.cshtml
IHMS/Views/DietController1/: List.cshtml
IHMS/Views/Home/: Index.cshtml  show.cshtml
IHMS/Views/Login/: Edit.cshtml  GoogleLogin.cshtml  Login.cshtml  MemberEdit.cshtml  Register.cshtml  SignIn.cshtml
IHMS/Views/Members/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  MemberEdit.cshtml  SignIn.cshtml
IHMS/Views/Orders/: Details.cshtml  Edit.cshtml  List.cshtml
IHMS/Views/Plan/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index1.cshtml  List.cshtml  test.html
IHMS/Views/PointRecords/: Details.cshtml  Edit.cshtml  Index.cshtml
IHMS/Views/Questionset/: CreateQuestion.cshtml  Edit.cshtml  Index.cshtml
IHMS/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  frontend_Layout.cshtml  教練專區ViewDemo.cshtml
IHMS/Views/Shopping/: Edit.cshtml  List.cshtml
IHMS/Views/Sport/: SportDetails.cshtml
IHMS/Views/SportController1/: List.cshtml
IHMS/Views/Student/: CoachList.cshtml  ViewCoachDetails.cshtml  ViewCourseCalendar.cshtml
IHMS/Views/Teacher/: Create.cshtml  Details.cshtml  Edit.cshtml  List_Done.cshtml  List_Rejected.cshtml  List_UnReviewed.cshtml  List_resigned.cshtml  test.cshtml
IHMS/Views/customeservice/: Index.cshtml  Reply.cshtml
IHMS/wwwroot/css/: ShoppingMallCategory.css  bootstrap.min.css  style.css  style1.css
IHMS/wwwroot/js/: GoogleLogin.js  Login.js  main(back).js  main.js  sweetalert2.js
IHMS/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
IHMS/wwwroot/lib/wow/: wow.js  wow.min.js
